<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StandardActivity">
    <TextView
        android:id="@+id/standard_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Standard Page"
        app:layout_constraintBottom_toTopOf="@id/standard_tv_stack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/standard_tv_stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Standard Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/standard_btn_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To StandardActivity"
        app:layout_constraintBottom_toTopOf="@id/standard_btn_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/standard_tv_stack" />

    <Button
        android:id="@+id/standard_btn_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To TopActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/standard_btn_standard" />

    <Button
        android:id="@+id/standard_btn_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To TaskActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/standard_btn_top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/standard_btn_instance"
        android:text="To InstanceActivity"
        app:layout_constraintTop_toBottomOf="@id/standard_btn_task"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>